<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>KVINT</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="logo">
				<a href="#">
					<img src="images/logo/02.png" alt="">
				</a>
			</div>
			<div class="mod_custom-basket">
				<div class="register"><a href="#">Registrace</a></div>
				<div class="login"><a href="#">Přihlášení</a></div>
				<div class="basket">
					<mark>20</mark>
					položek
					<a href="#">Košík</a>
				</div>
				<div class="price">
					<mark>289.899 Kč</mark>
					vč. DPH
				</div>
			</div>
			<div class="mod_mainmenu">
				<div class="mod-inner">
					<ul>
						<li class="act"><a href="#"><span>E-shop</span></a></li>
						<li><a href="#"><span>Novinky</span></a></li>
						<li><a href="#"><span>Moldávie</span></a>
							<ul>
								<li><a href="#"><span>Podněstersko</span></a>
									<ul>
										<li class="act"><a href="#"><span>Historie</span></a></li>
										<li><a href="#"><span>Zajímavosti</span></a></li>
										<li><a href="#"><span>Charakteristika</span></a></li>
										<li><a href="#"><span>Fotogalerie</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#"><span>Kde ochutnat</span></a></li>
						<li><a href="#"><span>O nás</span></a></li>
						<li><a href="#"><span>Kontakt</span></a></li>
						<li><a href="#"><span>Lorem ipsum</span></a></li>
						<li><a href="#"><span>Lorem ipsum</span></a></li>
						<li><a href="#"><span>Lorem ipsum</span></a></li>
						<li><a href="#"><span>Lorem ipsum</span></a></li>
						<li><a href="#"><span>Lorem ipsum</span></a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="container">
			<div id="col-main">
				<div class="mod_custom-eshop-items">
					<h1 class="mod-title">Doporučujeme</h1>
					<div class="row-items">
						<div class="item">
							<h2>KVINT 8Y/0,50</h2>
							<figure>
								<a href="#">
									<img src="images/example/01.jpg" alt="" />
									<span class="label">Akce</span>
								</a>
							</figure>
							<div class="price">
								Cena:
								<mark>499,- Kč</mark>
							</div>
							<div class="basket">
								<input value="1" type="text">
								<span>ks</span>
								<button type="submit">Koupit</button>
							</div>
						</div>
						<div class="item">
							<h2>KVINT 8Y/0,50</h2>
							<figure>
								<a href="#">
									<img src="images/example/01.jpg" alt="" />
									<span class="label"><mark>2</mark>za<mark>1</mark></span>
								</a>
							</figure>
							<div class="price">
								Cena:
								<mark>499,- Kč</mark>
							</div>
							<div class="basket">
								<input value="1" type="text">
								<span>ks</span>
								<button type="submit">Koupit</button>
							</div>
						</div>
						<div class="item">
							<h2>KVINT 8Y/0,50</h2>
							<figure>
								<a href="#">
									<img src="images/example/01.jpg" alt="" />
								</a>
							</figure>
							<div class="price">
								Cena:
								<mark>499,- Kč</mark>
							</div>
							<div class="basket">
								<input value="1" type="text">
								<span>ks</span>
								<button type="submit">Koupit</button>
							</div>
						</div>
					</div>			
				</div>
			</div>
			<div id="col-left">
				<div class="mod_menu-sidebar">
					<ul>
						<li class="act"><a href="#">Doporučujeme</a></li>
						<li><a href="#">VSOP Brandy</a></li>
						<li><a href="#">XO Brandy</a></li>
						<li><a href="#">Exkluzivní Brandy</a></li>
						<li><a href="#">Vodka</a></li>
						<li><a href="#">GIN</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="mod_menu-footer">
				<ul>
					<li><a href="#">Obchodní podmínky</a></li>
					<li><a href="#">Pro prodejce</a></li>
				</ul>
			</div>
			<div class="copy">
				<p>&copy; Copyright 2014 XO CZECH s.r.o.</p>
			</div>
			<div class="xart">
				<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
				<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART"></a>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>